# Solution

./: .gitignore  CompanyDto.cs  ResponseDto.cs  Solution.sln
Solution.Web.HR/: Program.cs  SD.cs  Solution.Web.HR.csproj  appsettings.json
Solution.Web.HR/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Solution.Web.HR/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  (+7 more)
Solution.Web.HR/Controllers/: CommonDataController.cs  CompanyController.cs  DepartmentController.cs  DesignationController.cs  EmployeeController.cs  HomeController.cs  ShiftController.cs  TestChildController.cs  TestParent1Controller.cs  TestParentController.cs
Solution.Web.HR/Data/: ApplicationDbContext.cs
Solution.Web.HR/Helper/: Helper.cs
Solution.Web.HR/Models/: ApiRequest.cs  ErrorViewModel.cs  ResponseDto.cs
Solution.Web.HR/Models/Dto/: Company.cs
Solution.Web.HR/Properties/: launchSettings.json
Solution.Web.HR/Services/: BaseService.cs  CommonDataService.cs  CompanyService.cs  DepartmentService.cs  DesignationService.cs  GenericService.cs  ShiftService.cs  UnitOfService.cs
Solution.Web.HR/Services/IServices/: IBaseService.cs  ICommonDataService.cs  ICompanyService.cs  IDepartmentService.cs  IDepartmentService1.cs  IDesignationService.cs  IGenericService.cs  IShiftService.cs  IUnitOfService.cs
Solution.Web.HR/Views/: _ViewImports.cshtml
Solution.Web.HR/Views/CommonData/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Solution.Web.HR/Views/Company/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Solution.Web.HR/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Solution.Web.HR/Views/Designation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Solution.Web.HR/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Solution.Web.HR/Views/Shared/: _CompanyDropdown.cshtml  _Layout.cshtml  _Notification.cshtml
Solution.Web.HR/Views/Shift/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Solution.Web.HR/Views/TestChild/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateTestParentPartial.cshtml
Solution.Web.HR/Views/TestParent/: Delete.cshtml  Index.cshtml
Solution.Web.HR/Views/TestParent1/: AddOrEdit.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ViewAll.cshtml
Solution.Web.HR/wwwroot/js/: site.js
(+263 files in other folders)
