<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\BaseService.cs" />
    <Compile Remove="Services\CommonDataService.cs" />
    <Compile Remove="Services\CompanyService.cs" />
    <Compile Remove="Services\DepartmentService.cs" />
    <Compile Remove="Services\DesignationService.cs" />
    <Compile Remove="Services\IServices\IBaseService.cs" />
    <Compile Remove="Services\IServices\ICommonDataService.cs" />
    <Compile Remove="Services\IServices\ICompanyService.cs" />
    <Compile Remove="Services\IServices\IDepartmentService.cs" />
    <Compile Remove="Services\IServices\IDepartmentService1.cs" />
    <Compile Remove="Services\IServices\IDesignationService.cs" />
    <Compile Remove="Services\IServices\IShiftService.cs" />
    <Compile Remove="Services\ShiftService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solution.Core\Solution.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\font-awesome\css\" />
    <Folder Include="wwwroot\lib\font-awesome\js\" />
    <Folder Include="wwwroot\lib\tabulator\" />
  </ItemGroup>

</Project>
